# repository_works

./: README.md  Пояснительная записка!!!.txt  Прочтите!!!Пояснительная записка!!!.txt
Algorithms/: Avtomat laba 6.cpp  BFStest.cpp  BinarySearch.cpp  BreadthFirstSearch.cpp  DFS final.cpp  DFS.cpp  Dijkstra'sAlgorithm.cpp  Dikstra.cpp  FloidTest.cpp  FordBelman.cpp  Grafs.cpp  InterpalSearch.cpp  Lab12.cpp  Lab2ProtectInformation.cpp  Lab3.cpp  Laba2TeoriAvtomatov.cpp  OrgGrafPrimer4.cpp  PrimC++.cpp  TeorALGandFormalLanguage.cpp  TeoriaAvtomatov.cpp  TestForMatrix.cpp
Algorithms/Avtomat/: Avtomat.cpp
Algorithms/BubbleSORT/: BubbleSORT.cpp
Algorithms/Determinization/: Determinization.cpp
Algorithms/Dot,Net5/: Program.cs
Algorithms/Dot.net55/: Program.cs
Algorithms/InsertionSort/: InsertionSort.cpp
Algorithms/NewProject/: NewProject.cpp
Algorithms/Operation/: Operation.cpp
Algorithms/QuickSortindertim/: QuickSortindertim.cpp
Algorithms/TeorALGandFormalLanguage2/: TeorALGandFormalLanguage2.cpp
Algorithms/Test Sort/: Test Sort.cpp
Algorithms/TestAvtomat/: TestAvtomat.cpp
Algorithms/TestforAvtomat/: TestforAvtomat.cpp
Algorithms/lab13/: lab13.cpp
Assembler/: C++ алгоритм для 6 лабы.txt  DOSBox 0.74-3.lnk  Laba27.asm  Laba28.asm  Laba29.asm  Laba4FINAL1.asm  lab24.asm  lab26.asm  lab34.asm  lab35.asm  lab5.asm  lab7.asm  laba25.asm  laba4.asm  mycode.asm  Методические указания I семестр.doc
IMPORTANT (Важно)/: OClab1Spisok.cpp  OOPoperationMatrix.cpp  RadixSortVSQuickSort.cpp
JavaOOP/: MatrixMultiply.java
JavaOOP/Java 2.4/: Main.java
JavaOOP/book/: pom.xml
Strongly applied(Machematics)/: Main.java
basic_programming/: List10EKZzadacha3.cpp  List10EKZzadacha4.cpp  List10EKZzadacha5.cpp  List11EKZzadacha3.cpp  List11EKZzadacha4.cpp  List11EKZzadacha5.cpp  List12EKZzadacha3.cpp  List12EKZzadacha4.cpp  List12EKZzadacha5.cpp  List14EKZzadacha3.cpp  List14EKZzadacha4.cpp  List14EKZzadacha5.cpp  List16EKZzadacha3.cpp  List16EKZzadacha4.cpp  List16EKZzadacha5.cpp  List17EKZzadacha3.cpp  List17EKZzadacha4.cpp  List17EKZzadacha5.cpp  List19EKZzadacha3.cpp  List19EKZzadacha4.cpp  List19EKZzadacha5.cpp  List19EKZzadacha5v2.cpp  List1EKZ3zadacha.cpp  List1EKZ4zadacha.cpp  List1EKZzadacha3.cpp  List1EKZzadacha5.cpp  List20EKZzadacha3.cpp  List20EKZzadacha4.cpp  List20EKZzadacha5.cpp  List2EKZzadacha3.cpp  List2EKZzadacha4.cpp  List2EKZzadacha5.cpp  List3EKZzadacha3.cpp  List3EKZzadacha4.cpp  List3EKZzadacha5.cpp  List4EKZzadacha3.cpp  List4EKZzadacha4.cpp  List4EKZzadacha5.cpp  List5EKZzadacha3.cpp  List5EKZzadacha4.cpp  (+14 more)
Последний Проект/TestProjectWebApplication/TestProjectWebApplication/: Program.cs  TestProjectWebApplication.csproj  Todo.cs  TodoDb.cs
Последний Проект/TestProjectWebApplication/TestProjectWebApplication/Properties/: launchSettings.json
(+255 files in other folders)
