C:\Users\Александр\source\repos\C#Dot.NET8.3Final\C#Dot.NET8.3Finlishe\bin\Debug\net8.0\C#Dot.NET8.3Finlishe.exe
C:\Users\Александр\source\repos\C#Dot.NET8.3Final\C#Dot.NET8.3Finlishe\bin\Debug\net8.0\C#Dot.NET8.3Finlishe.deps.json
C:\Users\Александр\source\repos\C#Dot.NET8.3Final\C#Dot.NET8.3Finlishe\bin\Debug\net8.0\C#Dot.NET8.3Finlishe.runtimeconfig.json
C:\Users\Александр\source\repos\C#Dot.NET8.3Final\C#Dot.NET8.3Finlishe\bin\Debug\net8.0\C#Dot.NET8.3Finlishe.dll
C:\Users\Александр\source\repos\C#Dot.NET8.3Final\C#Dot.NET8.3Finlishe\bin\Debug\net8.0\C#Dot.NET8.3Finlishe.pdb
C:\Users\Александр\source\repos\C#Dot.NET8.3Final\C#Dot.NET8.3Finlishe\obj\Debug\net8.0\C#Dot.NET8.3Finlishe.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\source\repos\C#Dot.NET8.3Final\C#Dot.NET8.3Finlishe\obj\Debug\net8.0\C#Dot.NET8.3Finlishe.AssemblyInfoInputs.cache
C:\Users\Александр\source\repos\C#Dot.NET8.3Final\C#Dot.NET8.3Finlishe\obj\Debug\net8.0\C#Dot.NET8.3Finlishe.AssemblyInfo.cs
C:\Users\Александр\source\repos\C#Dot.NET8.3Final\C#Dot.NET8.3Finlishe\obj\Debug\net8.0\C#Dot.NET8.3Finlishe.csproj.CoreCompileInputs.cache
C:\Users\Александр\source\repos\C#Dot.NET8.3Final\C#Dot.NET8.3Finlishe\obj\Debug\net8.0\C#Dot.NET8.3Finlishe.dll
C:\Users\Александр\source\repos\C#Dot.NET8.3Final\C#Dot.NET8.3Finlishe\obj\Debug\net8.0\refint\C#Dot.NET8.3Finlishe.dll
C:\Users\Александр\source\repos\C#Dot.NET8.3Final\C#Dot.NET8.3Finlishe\obj\Debug\net8.0\C#Dot.NET8.3Finlishe.pdb
C:\Users\Александр\source\repos\C#Dot.NET8.3Final\C#Dot.NET8.3Finlishe\obj\Debug\net8.0\C#Dot.NET8.3Finlishe.genruntimeconfig.cache
C:\Users\Александр\source\repos\C#Dot.NET8.3Final\C#Dot.NET8.3Finlishe\obj\Debug\net8.0\ref\C#Dot.NET8.3Finlishe.dll
