< THE SYMBOL TABLE >  0000.exe_.symbol  --  emu8086 assembler version: 0.03 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
MASS                     	00000     	1         	VAR       	data      
BIT                      	00006     	2         	VAR       	data      
CODE                     	00001     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
BEG                      	00012     	-1        	LABEL     	code      
NO                       	00028     	-1        	LABEL     	code      
QUIT                     	00037     	-1        	LABEL     	code      
===================================================================================================
[ 17.04.2023  --  9:29:13 ] 
< END >
 
