< THE SYMBOL TABLE >  laba4.exe_.symbol  --  emu8086 assembler version: 0.03 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
MASS                     	00000     	1         	VAR       	data      
BIT                      	00006     	2         	VAR       	data      
CODE                     	00001     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
BEG                      	00012     	-1        	LABEL     	code      
NO                       	0002A     	-1        	LABEL     	code      
QUIT                     	00039     	-1        	LABEL     	code      
===================================================================================================
[ 17.05.2023  --  21:42:03 ] 
< END >
 
