< THE SYMBOL TABLE >  Laba28.exe_.symbol  --  emu8086 assembler version: 0.03 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
A                        	00000     	2         	VAR       	data      
B                        	00002     	2         	VAR       	data      
C                        	00004     	2         	VAR       	data      
X                        	00006     	2         	VAR       	data      
CODE                     	00001     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
===================================================================================================
[ 13.05.2023  --  14:35:20 ] 
< END >
 
