< THE SYMBOL TABLE >  Laba4FINAL1.exe_.symbol  --  emu8086 assembler version: 0.03 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
MASS                     	00000     	1         	VAR       	data      
BIT                      	00004     	2         	VAR       	data      
CODE                     	00001     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
NEXT                     	00005     	-1        	LABEL     	code      
NO                       	0002B     	-1        	LABEL     	code      
QUIT                     	0002D     	-1        	LABEL     	code      
===================================================================================================
[ 18.05.2023  --  23:30:41 ] 
< END >
 
